\relax 
\citation{ELT}
\citation{vassiliadis1985translation}
\citation{gebregziabher2012alienable}
\citation{ELT}
\citation{gragg1976oromo}
\citation{gobena2019verb}
\citation{owens1985grammar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Possessive Genitive}{3}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{gen}
\bibcite{gebregziabher2012alienable}{\citeauthoryear {Gebregziabher}{Gebregziabher}{{\APACyear {2012}}}}
\APACbibcite{gebregziabher2012alienable}{\citeauthoryear {Gebregziabher}{Gebregziabher}{{\APACyear {2012}}}}
\bibcite{gobena2019verb}{\citeauthoryear {Gobena, Hagos,{}\ \BBA{} Meyer}{Gobena\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{gobena2019verb}{\citeauthoryear {Gobena, Hagos,{}\ \BBA{} Meyer}{Gobena\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\APACbibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\bibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\APACbibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\bibcite{vassiliadis1985translation}{\citeauthoryear {Vassiliadis}{Vassiliadis}{{\APACyear {1985}}}}
\APACbibcite{vassiliadis1985translation}{\citeauthoryear {Vassiliadis}{Vassiliadis}{{\APACyear {1985}}}}
\bibcite{ELT}{\citeauthoryear {{\em  {What is genitive case?}\/}}{{\em  {What is genitive case?}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ELT}{\citeauthoryear {{\em  {What is genitive case?}\/}}{{\em  {What is genitive case?}\/}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
