\relax 
\citation{ELTcon}
\citation{rosenbach2006descriptive}
\citation{gebregziabher2012alienable}
\citation{greenlee1950genitive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:org462cb4a}{{1}{2}}
\citation{greenlee1950genitive}
\citation{greenlee1950genitive}
\citation{greenlee1950genitive}
\citation{gragg1976oromo}
\citation{gobena2019verb}
\citation{gobena2019verb}
\citation{gragg1976oromo}
\citation{owens1985grammar}
\citation{rosenbach2006descriptive}
\citation{greenlee1950genitive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possessive Genitives}{7}{}\protected@file@percent }
\citation{gebregziabher2012alienable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alienable Possessive Genitive (ALP)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inalienable genitive}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Genitive}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TYPES OF DESCRIPTIVE GENITIVES}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metaphorical genitives}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generic genitives}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems Related to Genitive of Genitive in Afaan Oromoo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Solution to Genitive of Genitive Problems in Afaan Oromoo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{genitive}
\bibcite{gebregziabher2012alienable}{\citeauthoryear {Gebregziabher}{Gebregziabher}{{\APACyear {2012}}}}
\APACbibcite{gebregziabher2012alienable}{\citeauthoryear {Gebregziabher}{Gebregziabher}{{\APACyear {2012}}}}
\bibcite{ELTcon}{\citeauthoryear {{\em  The Genitive in English\/}}{{\em  The Genitive in English\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ELTcon}{\citeauthoryear {{\em  The Genitive in English\/}}{{\em  The Genitive in English\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{gobena2019verb}{\citeauthoryear {Gobena, Hagos,{}\ \BBA{} Meyer}{Gobena\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{gobena2019verb}{\citeauthoryear {Gobena, Hagos,{}\ \BBA{} Meyer}{Gobena\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\APACbibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\bibcite{greenlee1950genitive}{\citeauthoryear {Greenlee}{Greenlee}{{\APACyear {1950}}}}
\APACbibcite{greenlee1950genitive}{\citeauthoryear {Greenlee}{Greenlee}{{\APACyear {1950}}}}
\bibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\APACbibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\bibcite{rosenbach2006descriptive}{\citeauthoryear {Rosenbach}{Rosenbach}{{\APACyear {2006}}}}
\APACbibcite{rosenbach2006descriptive}{\citeauthoryear {Rosenbach}{Rosenbach}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{References}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
