This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genitive.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gen.bib
I was expecting a `,' or a `}'---line 5 of file gen.bib
 : 
 : note={Accessed: 2022-09-15}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1302 strings with 11459 characters,
and the built_in function-call counts, 8740 in all, are:
= -- 1123
> -- 65
< -- 308
+ -- 289
- -- 10
* -- 485
:= -- 1405
add.period$ -- 26
call.type$ -- 6
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 215
empty$ -- 438
format.name$ -- 88
if$ -- 1823
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 132
num.names$ -- 40
pop$ -- 237
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 329
swap$ -- 145
text.length$ -- 19
text.prefix$ -- 0
top$ -- 1
type$ -- 568
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 152
(There was 1 error message)
