\relax 
\citation{ELTcon}
\citation{rosenbach2006descriptive}
\citation{gebregziabher2012alienable}
\citation{greenlee1950genitive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:org462cb4a}{{1}{2}}
\citation{greenlee1950genitive}
\citation{greenlee1950genitive}
\citation{greenlee1950genitive}
\citation{rosenbach2006descriptive}
\citation{gragg1976oromo}
\citation{gobena2019verb}
\citation{gobena2019verb}
\citation{gragg1976oromo}
\citation{owens1985grammar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possessive Genitives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alienable Possessives (ALP)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inalienable genitive}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Genitive}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TYPES OF DESCRIPTIVE GENITIVES}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metaphorical genitives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generic genitives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems Related to Genitive of Genitive in Afaan Oromoo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Solution to Genitive of Genitive Problems in Afaan Oromoo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{genitive}
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
