This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genitive.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gen.bib
I was expecting a `,' or a `}'---line 5 of file gen.bib
 : 
 : note={Accessed: 2022-09-15}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ELTcon"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1316 strings with 11717 characters,
and the built_in function-call counts, 11321 in all, are:
= -- 1424
> -- 85
< -- 477
+ -- 461
- -- 14
* -- 681
:= -- 2010
add.period$ -- 30
call.type$ -- 7
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 264
empty$ -- 497
format.name$ -- 116
if$ -- 2232
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 161
num.names$ -- 56
pop$ -- 208
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 844
stack$ -- 0
substring$ -- 511
swap$ -- 187
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 624
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 181
(There was 1 error message)
