This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genitive.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: genitive.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1309 strings with 11643 characters,
and the built_in function-call counts, 10412 in all, are:
= -- 1328
> -- 75
< -- 385
+ -- 372
- -- 12
* -- 596
:= -- 1724
add.period$ -- 30
call.type$ -- 7
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 253
empty$ -- 508
format.name$ -- 102
if$ -- 2134
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 156
num.names$ -- 48
pop$ -- 257
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 419
swap$ -- 172
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 648
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 178
